@charset "utf-8";


/* Bace style */
body {
    /* 以下つらつらとした内容は、もしfont表示にエラーが出た場合の別の参照のため。書いておいた方が良い この内容はwindows Macどちらも対応可 */
  font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo",sans-serif,;
  font-size: 15px;
  line-height: 1.5;
  /* #111,#333は薄い黒。見やすい */
  color: #333;
}
/* 元のtextfont指定 */
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.noto-sans-jp-<uniquifier> {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

label, input, select, button, textarea{
    /* hover時のカーソルの設定 */
    cursor: pointer;
}

button{
    border: 0;
}

/* section */
.section{
    padding:30px 15px;
}
.section-scoundary{
    background-color: #efefef;
}
.section-headline{
    text-align: center;
    font-size:40px;
    font-weight: bold;
    /* 上　左右　下 */
    margin: 0 0 40px;
}
.section-button{
    margin-top: 40px;
    text-align: center;
}


/* about */
.about{
    margin: 0;
    /* 指定クラスの子要素に対して横並びを指定 */
    display: flex;
}
/* .about-image{} */
.about-caption{
    padding-left: 15px;
}
.about-headline{
    margin: 0 0 20px;
    font-size: 30px;
}
/* .about-description{} */

/* hero */
.hero{
    width: 100vw;
    height:100vh;
    position:relative;
    overflow: hidden;
}
.hero > strong{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-weight: bold;
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
}
.hero > video{
    position: absolute;
    z-index: 1;
    height: 105%;
    width: auto;
    
}



/* grid */
.grid{
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.grid-item{
    list-style: none;
}
.grid-col-2 > .grid-item{
    width:50%;
}
.grid-col-3 > .grid-item{
    width: 33.3%;
}
.grid-col-4 > .grid-item{
    width: 25%;
}

/* feature */
.feature{
    text-align: center;
    padding: 0 15px;
}
.feature-headline{
    font-weight: bold;
    margin:0 0 20px;
}
.feature-img{
    margin: 0 0 20px;
}
.feature-description{
    text-align: left;
}


/* card */
.card{
    padding:0 10px;
}
.card-link{
    display: block;
    /* aタグの表示指定。colorは青から黒。text-decorationは、下線を消すため。 */
    color: #333;
    text-decoration: none;
    position: relative;
}
.card-link:hover{
    background-color: #ddd;
    transition: background-color .25s;
}
.card-label{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: white;
    display: block;
    padding:5px 10px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    height:auto;
}
.card-info{
    padding: 5px 10px;
}
/* .card-time{} */
.card-headline{
    margin: 0;
}
.card-description{
    margin: 0;
}

/* avator */
.avator{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.avator-name{
    font-weight: bold;
    padding-left: 15px;
}
.avator-image{
    margin:0;
    /* border-radiusを画像にたいして使用する場合は、overflow: hidden; を足す */
    border-radius: 5px;
    overflow: hidden;
}

/* button */
.button{
    display: inline-block;
    color: white;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow ,25s;
}
.button:hover{
    box-shadow: 0 0 0 #bbb;
}

.button.button-submittion{
    background-color: #92d3ca;
}

/* .select .input .radio .textarea */
.select{
    border-radius: 5px;
    border: 1px solid grey;
    padding: 10px;
    /* 最低画面サイズでの長さ */
    min-width: 500px;
}
.input {
    border-radius: 5px;
    border: 1px solid grey;
    padding: 10px;
    min-width: 500px;
}
.radio {
    margin: 0 10px;
}
.textarea{
    border-radius: 5px;
    border: 1px solid grey;
    padding: 10px;
    min-width: 500px;
    min-height: 100px;
}

/* form */
/* .form{} */
.form-table{
    margin: 0 auto;
}

.form-table th{
    padding: 10px;
    text-align: left;
}
.form-table td{
    padding: 10px;
}
.form-button{
    text-align: center;
    margin-top: 20px;
}

/* works */

.works{
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}
.works img{
    margin: 0 15px;
}


/* footer */

footer{
    background-color: #333;
    color:#fff;
}
.footer-map{
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-map > iframe{
    width: 60%;
    /* margin-left: 10%; */
}
.footer-mapinfo{
    width: 40%;
    padding: 15px;
}
.footer-maplogo{
    font-size: 25px;
    font-weight: bold;
}
.footer-mapaddress{
    font-style: normal;
}
.footer-mapaddress > a{
    color: #fff;
}
.footer-line{
    border-color: #444;
}
.footer-copy{
    display: block;
    text-align: center;
    padding: 10px;
}


